spring.application.name=TelegramBot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.name=prac_table_booking_bot
bot.token=8515508626:AAHEnLR-KG0OKOVk_Blkmn3UmIrO0U55NIA